OPENAI_API_KEY='your_own_open_api_key'
MONGODB_URL='your_own_cloud_mongodb_url'
CLOUDINARY_CLOUD_NAME='your_own_cloudinary_cloud_name'
CLOUDINARY_API_KEY='your_own_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_own_cloudinary_api_secret'